{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21440\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \'d2\'bb\'b8\'f6iOS APP\'bf\'aa\'b7\'a2\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'a3\'a8\'b4\'d3\'c1\'e3\'bf\'aa\'ca\'bc\'a3\'a9
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \'d2\'bb\'a3\'ac\'b4\'b4\'bd\'a8\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a1\'a3\'a3\'a8\'d2\'d4\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'ce\'aa\'c0\'fd\'a3\'a9
\fs36 \
1,\'cf\'eb\'d2\'aa\'c9\'ea\'c7\'eb\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'d3\'d0\'b9\'ab\'cb\'be\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'cb\'b0\'d7\'ca\'cf\'c2\'eb\'a1\'a3\
\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'c7\'b9\'ab\'cb\'be\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'c2\'eb\'c4\'c7\'c3\'b4\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'b0\'ec\'b7\'a8\'c8\'a5\'c9\'ea\'c7\'eb\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'d5\'df\'d5\'ca\'ba\'c5\'a1\'a3\'b5\'ab\'ca\'c7\'cf\'e0\'b6\'d4\'b6\'f8\'d1\'d4\'b8\'a3\'c0\'fb\'c0\'b4\'c1\'cb\'a3\'ac\'ce\'d2\'bb\'e1\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'b8\'e6\'cb\'df\'c4\'e3\'d4\'f5\'c3\'b4\'c9\'ea\'c7\'eb\'b5\'cb\'b0\'d7\'ca\'cf\'c2\'eb\'a3\'a8\'c3\'e2\'b7\'d1\'b5\'c4\'a3\'a9\'a1\'a3\
\'ca\'d7\'cf\'c8\'b4\'f2\'bf\'aa https://developer.apple.com/program/enroll/dunsLookupForm.action\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'b5\'cb\'b0\'d7\'ca\'cf\'c2\'eb\'b5\'c4\'c9\'ea\'c7\'eb\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'ca\'c7\'cd\'e2\'b9\'fa\'b9\'ab\'cb\'be\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'ab\'ca\'c7\'d3\'a2\'ce\'c4\'cf\'d4\'ca\'be\'a3\'ac\'c4\'e3\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'d2\'b2\'d2\'aa\'ca\'d4\'d3\'a2\'ce\'c4\'b5\'c4\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-23 ‰∏äÂçà11.04.11.png \width14020 \height15760
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0 \'ce\'d2\'c0\'b4\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'ce\'aa\'c4\'e3\'bd\'e2\'b6\'c1\'a3\'ba
\f1 \
{{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-23 ‰∏äÂçà11.06.39.png \width11460 \height5760
}¨}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b9\'fa\'bc\'d2\'b2\'bb\'d3\'c3\'cb\'b5\'c1\'cb\'a3\'ac\'d4\'da\'ce\'b0\'b4\'f3\'b5\'c4\'d6\'d0\'b9\'fa\'a1\'a3
\f1 \

\f0 \'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'d2\'bb\'b6\'a8\'d7\'a2\'d2\'e2\'ba\'f3\'c3\'e6\'b5\'c4\'bd\'e1\'ce\'b2\'a3\'ac\'b2\'bb\'d2\'aa\'ce\'ca\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'c8\'a5\'bf\'b4
\f1 store
\f0 \'c0\'ef\'c3\'e6\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'ab\'cb\'be\'b5\'c4\'c3\'fb\'b3\'c6\'bd\'e1\'ce\'b2\'c4\'e3\'be\'cd\'d6\'aa\'b5\'c0\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-23 ‰∏äÂçà11.10.06.png \width11740 \height15560
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'bf\'b4\'bc\'fb\'bf\'c9\'d1\'a1\'cf\'ee\'ce\'d2\'cf\'eb\'b2\'bb\'d3\'c3\'ce\'d2\'cb\'b5\'c4\'e3\'d2\'b2\'d6\'aa\'b5\'c0\'be\'a1\'c1\'bf\'b2\'bb\'d1\'a1\'d0\'b4\'cb\'fc\'a1\'a3\'d6\'d0\'bc\'e4\'c4\'c7\'b8\'f6\'ca\'c7\'d6\'d8\'b5\'e3\'a3\'ac\'b9\'ab\'cb\'be\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'cc\'ee\'d0\'b4\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'e6\'ca\'b5\'a1\'a3\'b5\'e7\'bb\'b0\'d2\'bb\'b6\'a8\'d2\'aa\'cc\'ee\'d0\'b4\'d7\'bc\'c8\'b7\'a3\'ac\'c9\'f3\'ba\'cb\'bb\'fa\'b9\'b9\'bb\'e1\'b4\'f2\'d5\'e2\'b8\'f6\'b5\'e7\'bb\'b0\'c9\'f3\'ba\'cb\'a1\'a3\'b5\'d7\'cf\'c2\'c4\'c7\'b8\'f6\'d1\'a1\'cf\'ee\'d6\'b1\'bd\'d3\'b5\'e3\'bb\'f7\'d3\'eb\'c9\'cf\'c3\'e6\'d2\'bb\'d1\'f9\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-23 ‰∏äÂçà11.10.15.png \width11700 \height11480
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d5\'e2\'b8\'f6\'ca\'c7\'cc\'ee\'d0\'b4\'d2\'bb\'cf\'c2\'c4\'e3\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'c3\'c8\'cb\'bc\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'ca\'c7\'b8\'c9\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'d5\'e6\'ca\'b5\'cc\'ee\'d0\'b4\'be\'cd\'d0\'d0\'a1\'a3\
\'cc\'ee\'d0\'b4\'cd\'ea\'d6\'ae\'ba\'f3\'be\'cd\'bf\'c9\'d2\'c0\'b5\'e3\'bb\'f7\'cc\'e1\'bd\'bb\'b0\'b4\'c5\'a5\'c1\'cb\'a1\'a3\
\'cc\'e1\'bd\'bb\'d6\'ae\'ba\'f3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d0\'c5\'cf\'a2\'cc\'ee\'d0\'b4\'b5\'c4\'c3\'bb\'b4\'ed\'a3\'ac\'bb\'f2\'d5\'df\'c4\'e3\'cc\'ee\'d0\'b4\'b5\'c4\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'c3\'bb\'d3\'d0\'b1\'bb\'d7\'a2\'b2\'e1\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'cc\'e1\'d0\'d1\'c4\'e3\'c8\'c3\'c4\'e3\'b5\'c8\'b4\'fd\'c9\'f3\'ba\'cb\'a1\'a3\'c9\'f3\'ba\'cb\'ca\'b1\'bc\'e4\'d2\'bb\'b0\'e3\'ca\'c710\'cc\'ec\'d7\'f3\'d3\'d2\'a1\'a3\'bf\'b4\'c4\'e3\'b5\'c4\'d4\'cb\'c6\'f8\'a1\'a3\
\'c9\'f3\'ba\'cb\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'b8\'f8\'c4\'e3\'b5\'c4\'d3\'ca\'cf\'e4\'b7\'a2\'d2\'bb\'b7\'e2\'d3\'ca\'bc\'fe\'a3\'ac\'b8\'f8\'c4\'e3\'b5\'cb\'b0\'d7\'ca\'cf\'c2\'eb\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏äÂçà11_17_56.png \width16520 \height4820
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0 \'d6\'c1\'b4\'cb\'a3\'ac\'b5\'cb\'b0\'d7\'ca\'cf\'c2\'eb\'c9\'ea\'c7\'eb\'b3\'c9\'b9\'a6\'a1\'a3
\f1 \
2,
\f0 \'bf\'aa\'b7\'a2\'d5\'ca\'ba\'c5\'c9\'ea\'c7\'eb\
\'b4\'f2\'bf\'aa https://developer.apple.com\'cd\'f8\'d5\'be\'a3\'ac\'c0\'ad\'b5\'bd\'d7\'ee\'b5\'d7\'b2\'bf\'a1\'a3
\f1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏äÂçà11_24_41.png \width20660 \height6740
}¨}\

\f0 \'b5\'e3\'bb\'f7\'bd\'f8\'c8\'a5\'b3\'f6\'c0\'b4\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏äÂçà11_24_53.png \width20740 \height9260
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b2\'bb\'d2\'aa\'c1\'f4\'c1\'b5\'a3\'ac\'d4\'d9\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'a5\'a3\'ba
\f1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏äÂçà11_25_07.png \width20060 \height14360
}¨}\

\f0 \'d5\'e2\'d2\'bb\'d2\'b3\'ca\'c7\'bc\'b8\'d6\'d6\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'b5\'c4\'bc\'f2\'bd\'e9\'a1\'a3\'b5\'e3\'bb\'f7\'bf\'aa\'ca\'bc\'c9\'ea\'c7\'eb\'a3\'ba\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏äÂçà11_34_29.png \width19800 \height14760
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'bf\'aa\'ca\'bc\'c1\'cb\'d5\'e6\'d5\'fd\'b5\'c4\'c9\'ea\'c7\'eb\'bd\'e7\'c3\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'d2\'bb\'b9\'b2\'d3\'d0\'c8\'fd\'b8\'f6\'d1\'a1\'d4\'f1\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'c0\'e0\'d0\'cd\'a1\'a3\'ce\'d2\'c3\'c7\'d1\'a1\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'c6\'d5\'cd\'a8\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'c9\'ea\'c7\'eb\'a3\'a8\'b8\'f6\'c8\'cb\'c9\'ea\'c7\'eb\'d2\'b2\'ca\'c7\'d5\'e2\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'a9\'a1\'a3\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'c6\'f3\'d2\'b5\'d5\'cb\'ba\'c5\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'bd\'cc\'d3\'fd\'d5\'cb\'ba\'c5\'a1\'a3\
\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'a5\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-23 ‰∏äÂçà11.39.17.png \width20740 \height15480
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d5\'e2\'d2\'bb\'d2\'b3\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'c4\'e3\'cc\'ee\'d0\'b4\'b5\'c4\'bd\'e7\'c3\'e6\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'bb\'b0\'ec\'b7\'a8\'d4\'d9\'bd\'f8\'d0\'d0\'cc\'ee\'d0\'b4\'a3\'a8\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'cb\'b0\'d7\'ca\'cf\'c2\'eb\'d2\'d1\'be\'ad\'d3\'c3\'c1\'cb\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'c4\'dc\'b4\'f3\'b8\'c5\'cb\'b5\'d2\'bb\'cf\'c2\'c1\'cb\'a1\'a3\'d5\'e2\'c9\'cf\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'d2\'b2\'b6\'bc\'ca\'c7\'d0\'e8\'d2\'aa\'d3\'a2\'ce\'c4\'cc\'ee\'d0\'b4\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'d2\'bb\'b6\'a8\'d2\'aa\'ba\'cd\'b5\'cb\'b0\'d7\'ca\'cf\'c9\'ea\'c7\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'d0\'c5\'cf\'a2\'b6\'d4\'d3\'a6\'a3\'ac\'b2\'bb\'c8\'bb\'ba\'dc\'c8\'dd\'d2\'d7\'cd\'a8\'b2\'bb\'b9\'fd\'a1\'a3\'cc\'ee\'d0\'b4\'b5\'c4\'b5\'e7\'bb\'b0\'d2\'bb\'b6\'a8\'d2\'aa\'c4\'dc\'b4\'f2\'cd\'a8\'a3\'ac\'c6\'bb\'b9\'fb\'c4\'c7\'b1\'df\'bb\'e1\'d3\'d0\'c8\'cb\'b5\'e7\'bb\'b0\'bb\'d8\'b7\'c3\'a1\'a3\'cc\'ee\'d0\'b4\'cd\'ea\'d6\'ae\'ba\'f3\'b5\'e3\'bb\'f7\'c8\'b7\'b6\'a8\'be\'cd\'b2\'ee\'b2\'bb\'b6\'e0\'c1\'cb\'a1\'a3\'c9\'cf\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'d0\'bf\'b4\'b2\'bb\'b6\'ae\'d4\'f5\'c3\'b4\'cc\'ee\'d0\'b4\'b5\'c4\'a3\'ac\'d3\'d0\'b5\'c0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'b6\'bc\'ca\'c7\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4\'d0\'c5\'cf\'a2\'cc\'ee\'d0\'b4\'a1\'a3\
\'d6\'c1\'b4\'cb\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'c9\'ea\'c7\'eb\'cd\'ea\'b3\'c9\'a1\'a3\

\fs48 \'b6\'fe\'a3\'ac\'d6\'a4\'ca\'e9\'c9\'ea\'c7\'eb
\fs36 \
\'cb\'e4\'c8\'bb\'cf\'d6\'d4\'daXcode7.0\'d6\'ae\'ba\'f3\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'c3\'e6\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d3\'d0\'cd\'c6\'cb\'cd\'d6\'ae\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'b5\'c4\'bb\'b0\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'d6\'a4\'ca\'e9\'a1\'a3\'cf\'d6\'d4\'da\'c0\'b4\'cb\'b5\'d2\'bb\'cf\'c2\'d4\'f5\'c3\'b4\'c9\'ea\'c7\'eb\'d6\'a4\'ca\'e9\'a1\'a3\
\'bf\'aa\'b7\'a2\'d5\'df\'d6\'a4\'ca\'e9\'c9\'ea\'c7\'eb\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'b4\'f2\'bf\'aa https://developer.apple.com\'cd\'f8\'d5\'be\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏äÂçà11_45_58.png \width20660 \height12280
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0 \'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏äÂçà11_46_20.png \width12540 \height7880
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'ca\'e4\'c8\'eb\'c4\'e3\'c3\'c7\'b8\'d5\'b8\'d5\'c9\'ea\'c7\'eb\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ac\'bd\'f8\'c8\'eb\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏äÂçà11_46_28.png \width20240 \height10720
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b5\'e3\'bb\'f7\'d6\'a4\'ca\'e9\'d5\'e2\'d2\'bb\'cf\'ee\'a3\'ac\'bd\'f8\'c8\'eb
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏äÂçà11_47_08.png \width19860 \height15460
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'ce\'d2\'d7\'d4\'bc\'ba\'b0\'d1\'d6\'a4\'ca\'e9\'c9\'ea\'c7\'eb\'b7\'d6\'ce\'aa
\f1 4
\f0 \'b2\'bd:\
1,\'cf\'c8\'b0\'d1\'b2\'e2\'ca\'d4\'c9\'e8\'b1\'b8\'b5\'c4UDID\'bc\'d3\'c8\'eb\
2,\'c9\'ea\'c7\'eb\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\
3\'a3\'ac\'c9\'ea\'c7\'ebapp id\
4\'a3\'ac\'c9\'fa\'b3\'c9Xcode\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4pro\'d6\'a4\'ca\'e9\
\'bc\'d3\'c8\'eb\'b2\'e2\'ca\'d4\'c9\'e8\'b1\'b8\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏äÂçà11_53_30.png \width15300 \height15620
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'bc\'d3\'c8\'eb\'c9\'e8\'b1\'b8\'d6\'ae\'ba\'f3\'c4\'e3\'be\'cd\'ce\'de\'b7\'a8\'d5\'e6\'d5\'fd\'b5\'c4\'c9\'be\'b3\'fd\'c1\'cb\'a1\'a3\'b9\'ab\'cb\'be\'bc\'b6\'d5\'cb\'ba\'c5\'ca\'c7\'d3\'d0100\'b8\'f6\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'cf\'c2\'d2\'bb\'b4\'ce\'d0\'f8\'b7\'d1\'d6\'ae\'c7\'b0\'be\'cd\'ca\'c7\'d5\'e2\'d0\'a9\'a3\'ac\'d0\'f8\'b7\'d1\'b5\'c4\'ca\'b1\'ba\'f2\'c6\'bb\'b9\'fb\'bb\'e1\'b0\'d1\'c9\'be\'b3\'fd\'b5\'c4\'c8\'a5\'b5\'f4\'a1\'a3\'cb\'f9\'d2\'d4\'b2\'bb\'d2\'aa\'cb\'e6\'b1\'e3\'cc\'ee\'d0\'b4\'a1\'a3\'a3\'a8\'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'d0\'e8\'d2\'aa\'d0\'f8\'b7\'d1\'c7\'ae\'c9\'be\'b3\'fd\'a3\'ac\'d2\'aa\'cf\'f2\'c6\'bb\'b9\'fb\'b7\'a2\'d3\'ca\'cf\'e4\'c9\'ea\'c7\'eb\'a3\'a9\
\
\'c9\'ea\'c7\'eb\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'a3\'ba\
\'d6\'a4\'ca\'e9\'c9\'ea\'c7\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'c3\'dc\'d4\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'db\'c3\'c7\'bb\'b9\'d2\'aa\'cb\'b5\'d2\'bb\'cf\'c2\'c3\'dc\'d4\'bf\'c9\'ea\'c7\'eb\'a3\'ba\
\'b4\'f2\'bf\'aa\'cf\'b5\'cd\'b3\'d3\'a6\'d3\'c3\'d4\'bf\'b3\'d7\'b4\'ae\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà12_00_28.png \width18060 \height10980
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c9\'ea\'c7\'eb\'c3\'dc\'d4\'bf\'a3\'ba
\f1 \

\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà12_00_46.png \width13040 \height5260
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà12_00_57.png \width12360 \height8800
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d5\'e2\'c1\'bd\'b8\'f6\'b5\'d8\'b7\'bd\'d2\'bb\'b6\'a8\'d2\'aa\'cc\'ee\'d0\'b4\'b5\'c4\'a3\'ac\'d1\'a1\'d4\'f1\'b4\'e6\'b4\'a2\'d4\'da\'b4\'c5\'c5\'cc\'a1\'a3\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'bc\'cc\'d0\'f8\'d1\'a1\'d4\'f1\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\'a1\'a3\'c3\'dc\'d4\'bf\'c9\'ea\'c7\'eb\'b3\'c9\'b9\'a6\'a1\'a3\
\'bc\'cc\'d0\'f8\'c9\'ea\'c7\'eb\'d6\'a4\'ca\'e9\'b9\'fd\'b3\'cc\'a3\'ba\
\'b5\'e3\'bb\'f7\'c9\'ea\'c7\'eb\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d1\'a1\'d4\'f1\'c9\'ea\'c7\'eb\'bf\'aa\'b7\'a2\'d5\'df\'d6\'a4\'ca\'e9\'a3\'ac\'cf\'c2\'d2\'bb\'b2\'bd\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà12_05_47.png \width14840 \height12900
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d1\'a1\'d4\'f1\'c3\'dc\'d4\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'b7\'b6\'a8\'a1\'a3\'d6\'a4\'ca\'e9\'c9\'ea\'c7\'eb\'cd\'ea\'d5\'fb\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà12_06_12.png \width14800 \height4220
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'ab\'bb\'f7\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'bc\'d3\'d4\'d8\'a1\'a3\
\
\'c9\'ea\'c7\'ebapp id\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà12_09_31.png \width14700 \height15900
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d5\'e2\'d2\'bb\'b8\'f6\'d2\'aa\'bf\'b4\'c4\'e3\'c3\'c7\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6
\f1 id
\f0 \'a3\'ac\'d2\'bb\'d6\'d6\'be\'ab\'c8\'b7\'b5\'c4
\f1 id
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'c7\'d0\'e8\'d2\'aa\'cd\'c6\'cb\'cd\'d6\'ae\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'c7\'be\'cd\'b1\'d8\'d0\'eb\'d0\'e8\'d2\'aa\'d5\'e2\'b8\'f6\'a1\'a3\'b1\'c8\'c8\'e7:com.fei.app\
\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'c7\'be\'ab\'c8\'b7\'d6\'a4\'ca\'e9\'a3\'acid\'d7\'ee\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'d3\'c3\'a3\'aa\'b4\'fa\'cc\'e6\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b9\'d3\'c3\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b7\'a2\'bb\'d3.\'b1\'c8\'c8\'e7:com.fei.*\
\'c9\'ea\'c7\'eb\'b3\'c9\'b9\'a6:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-23 ‰∏ãÂçà12.10.04.png \width14920 \height15780
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0 \'d7\'ee\'ba\'f3\'a3\'acpro\'b5\'c4\'c9\'fa\'b3\'c9\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_00_10.png \width15820 \height15920
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d1\'a1\'d4\'f1\'c9\'fa\'b3\'c9\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'a3\'ac\'b5\'e3\'bb\'f7\'cf\'c2\'d2\'bb\'b2\'bd\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_00_28.png \width15420 \height14140
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_00_23.png \width17140 \height14100
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_00_35.png \width15940 \height14640
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d2\'bb\'b4\'ce\'d1\'a1\'d4\'f1\'bf\'aa\'b7\'a2\'d5\'cb\'ba\'c5\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4
\f1 appID
\f0 \'a3\'ac\'cf\'eb\'d2\'aa\'d4\'da\'c4\'c4\'d0\'a9\'b2\'e2\'ca\'d4\'c9\'e8\'b1\'b8\'c9\'cf\'d4\'cb\'d0\'d0\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_00_41.png \width15740 \height14040
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d7\'ee\'ba\'f3\'cc\'ee\'d0\'b4
\f1 pro
\f0 \'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'a3\'ac\'cb\'ab\'bb\'f7\'bc\'d3\'d4\'d8\'a3\'ac\'d4\'da
\f1 Xcode
\f0 \'c0\'ef\'c3\'e6\'c4\'e3\'be\'cd\'bb\'e1\'d5\'d2\'b5\'bd\'d5\'e2\'b8\'f6\'d6\'a4\'ca\'e9\'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_05_43.png \width14520 \height15340
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d6\'c2\'b4\'ca\'a3\'ac\'d6\'a4\'ca\'e9\'c9\'ea\'c7\'eb\'bd\'e1\'ca\'f8\'a1\'a3\'a3\'a8\'b7\'a2\'b2\'bc\'d5\'df\'d6\'a4\'ca\'e9\'ba\'cd\'d5\'e2\'b8\'f6\'b2\'bd\'d6\'e8\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d4\'da\'d0\'f0\'ca\'f6\'a3\'a9\

\fs48 \'c8\'fd\'a3\'ac\'b7\'a2\'b2\'bcAPP
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d5\'e2\'ca\'c7\'c4\'e3APP\'bf\'aa\'b7\'a2\'d7\'ee\'ba\'f3\'d0\'e8\'d2\'aa\'b5\'c4\'bb\'b7\'bd\'da\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\'d5\'e2\'c0\'ef\'c3\'e6\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'bf\'d3\'a3\'ac\'d2\'bb\'b2\'bb\'d0\'a1\'d0\'c4\'c4\'e3\'be\'cd\'b1\'bb\'bf\'d3\'c1\'cb\'a1\'a3\
\'ca\'d7\'cf\'c8\'bd\'f8\'c8\'ebiTunes\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_08_57.png \width21600 \height7240
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_09_10.png \width19700 \height13340
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b5\'e3\'bb\'f7\'ce\'d2\'b5\'c4
\f1 app
\f0 \'bd\'f8\'c8\'eb\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_09_20.png \width19200 \height15460
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c8\'e7\'b9\'fb\'ca\'c7\'b8\'d5\'c9\'ea\'c7\'eb\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ac\'d5\'e2\'c0\'ef\'c3\'e6\'d3\'a6\'b8\'c3\'ca\'c7\'c3\'bb\'d3\'d0APP\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'cf\'cf\'dfAPP.\
\'bf\'aa\'ca\'bc\'d0\'c2\'bd\'a8APP:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_12_25.png \width11620 \height10660
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'bb\'e1\'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6\'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_13_38.png \width9140 \height13000
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'ce\'de\'d3\'ef\'b5\'c4\'ca\'c2\'cd\'fc\'c1\'cb\'cb\'b5\'c1\'cb\'a3\'ac\'b9\'ab\'cb\'be\'b5\'c4\'d5\'cb\'ba\'c5\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'b4\'b4\'bd\'a8
\f1 APP
\f0 \'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'c8\'c3\'c4\'e3\'cc\'ee\'d0\'b4\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'a3\'ac\'cf\'b5\'cd\'b3\'b5\'af\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'c8\'c3\'c4\'e3\'cc\'ee\'d0\'b4\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'a1\'a3\'ce\'d2\'bc\'c7\'b2\'bb\'b5\'c3\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4\'c1\'cb\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'be\'cd\'b1\'bb\'bf\'d3\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'cc\'e1\'d0\'d1\'a1\'a3\'c4\'e3\'cc\'ee\'d0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'bb\'e1\'cf\'d4\'ca\'be\'d4\'dastore\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_19_46.png \width14600 \height7100
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b6\'f8\'c7\'d2\'cc\'ee\'d0\'b4\'d6\'ae\'ba\'f3\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b4\'ce\'d0\'de\'b8\'c4\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'bb\'c4\'dc\'b8\'f8\'c6\'bb\'b9\'fb\'b7\'a2\'c9\'ea\'c7\'eb\'b8\'c4\'ce\'aa\'b5\'cb\'b0\'d7\'ca\'cf\'c2\'eb\'c0\'ef\'c3\'e6\'c4\'c7\'b8\'f6\'b9\'ab\'cb\'be\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'ce\'aa\'c6\'e4\'cb\'fb\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\
\
\'cc\'ee\'d0\'b4\'cd\'ea\'c9\'ea\'c7\'eb\'d0\'c5\'cf\'a2\'d6\'ae\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7\'c8\'b7\'c8\'cf\'bd\'f8\'c8\'eb\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'cc\'ee\'d0\'b4\'bd\'e7\'c3\'e6\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_24_05.png \width24880 \height13720
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'cc\'ee\'d0\'b4\'c0\'e0\'b1\'f0\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1\'c4\'e3\'c3\'c7\'b5\'c4
\f1 APP
\f0 \'b5\'c4\'bc\'b6\'b1\'f0\'a1\'a3\
\'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3\'bc\'db\'b8\'f1\'d3\'eb\'cf\'fa\'ca\'db\'b7\'b6\'ce\'a7\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_24_22.png \width25160 \height13840
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c4\'e3\'b5\'c4
\f1 APP
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'c4\'c4\'d0\'a9\'b9\'fa\'bc\'d2\'b3\'f6\'ca\'db\'a1\'a3\
\'d7\'ee\'ba\'f3\'cc\'ee\'d0\'b4 APP\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_24_43.png \width25460 \height14020
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d2\'f2\'ce\'aa\'ce\'d2\'bd\'d8\'b5\'c4\'cd\'bc\'ca\'c7\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'b5\'e3\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3APP\'b5\'c4\'d5\'e2\'bc\'b8\'b8\'f6\'b3\'df\'b4\'e7\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'c7\'b6\'bc\'d0\'e8\'d2\'aa\'b5\'c4\'a3\'ac\'d7\'ee\'c6\'f0\'c2\'eb\'d2\'bb\'b8\'f6\'b3\'df\'b4\'e7\'d2\'aa\'d3\'d0\'d2\'bb\'d5\'c5\'a3\'ac\'b2\'bb\'c8\'bb\'ce\'de\'b7\'a8\'cc\'e1\'bd\'bb\'c9\'f3\'ba\'cb\'b5\'c4\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_24_53.png \width20340 \height10060
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d5\'e2\'c0\'ef\'cc\'ee\'d0\'b4\'c3\'e8\'ca\'f6\'ba\'cd\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ac\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'cd\'f8\'d6\'b7\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'cb\'b5\'b5\'c4\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_25_13.png \width25500 \height10860
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d5\'e2\'c0\'ef\'cc\'ee\'d0\'b4\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a1\'a3\'cd\'bc\'c6\'ac\'c9\'cf\'c3\'e6\'d3\'d0\'cc\'e1\'ca\'be\'b4\'f3\'d0\'a1\'b9\'e6\'b8\'f1\'a3\'ac\'b0\'e6\'c8\'a8\'d5\'e2\'b8\'f6\'bb\'e1\'d4\'dastore\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà1_25_25.png \width25420 \height13540
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d5\'e2\'c0\'ef\'d3\'d6\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'be\'cd\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'c7\'b5\'c4
\f1 APP
\f0 \'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bc\'ca\'b9\'d3\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'d3\'c3\'a1\'a3\'ce\'d2\'c3\'c7\'be\'cd\'b6\'ba\'b1\'c6\'b5\'c4\'d4\'da\'d2\'bb\'b4\'ce\'b8\'fc\'d0\'c2\'d6\'d0\'b0\'d1\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'b8\'c4\'c1\'cb\'a3\'ac\'bd\'e1\'b9\'fb\'d6\'b1\'bd\'d3\'b4\'f2\'bb\'d8\'c0\'b4\'c1\'cb\'a1\'a3\'cc\'ee\'d0\'b4\'cd\'ea\'d5\'fb\'ba\'f3\'a3\'ac\'cf\'c8\'b1\'a3\'b4\'e6\'d2\'bb\'cf\'c2\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'bb\'ba\'f3\'be\'cd\'b5\'c8\'c9\'cf\'b4\'ab ipa\'b0\'fc\'cc\'e1\'bd\'bb\'c1\'cb\'a1\'a3\

\fs48 \'cb\'c4\'a3\'ac\'c9\'cf\'b4\'abipa\'b0\'fc
\fs36 \
\'c9\'cf\'b4\'abipa\'b0\'fc\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
\'b5\'da\'d2\'bb\'d6\'d6\'a3\'ba\
Xcode\'d4\'da\'c1\'ac\'bd\'d3\'d5\'e6\'bb\'fa\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'b4\'f2\'bf\'aaArchive\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà2_35_19.png \width10380 \height8060
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Xcode
\f0 \'bc\'ec\'b2\'e2\'d6\'ae\'ba\'f3\'be\'cd\'bb\'e1\'b4\'f2\'bf\'aa\'bd\'e7\'c3\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1\'b4\'f2\'b0\'fc\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà2_36_25.png \width23980 \height16980
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b5\'e3\'bb\'f7\'b4\'f2\'b0\'fc\'d6\'ae\'ba\'f3\'cf\'b5\'cd\'b3\'bb\'e1\'c8\'c3\'c4\'e3\'d1\'a1\'d4\'f1\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'d5\'ca\'ba\'c5\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà2_36_39.png \width15880 \height11500
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d1\'a1\'d4\'f1\'d6\'ae\'ba\'f3\'cf\'b5\'cd\'b3\'bb\'e1\'cb\'d1\'cb\'f7\'c4\'e3\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà2_37_05.png \width12140 \height7460
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c8\'b7\'c8\'cf\'d6\'ae\'ba\'f3\'bf\'aa\'ca\'bc\'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3\'b4\'f2\'b0\'fc\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-03-23 ‰∏ãÂçà2.37.13.png \width11900 \height7180
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c8\'bb\'ba\'f3\'be\'cd\'ca\'c7\'b5\'c8\'b4\'fd\'cf\'b5\'cd\'b3\'b4\'f2\'b0\'fc\'a3\'ac\'b5\'bc\'c8\'ebitunes\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'c8\'e7\'b9\'fbAPP\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'cf\'d4\'ca\'be\'b4\'ed\'ce\'f3\'a3\'ac\'b8\'f8\'c4\'e3\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'a1\'a3\
\
 \'b5\'da\'b6\'fe\'d6\'d6\'a3\'ba\
\'ca\'d7\'cf\'c8\'a3\'ac\'c7\'b0\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8\'ba\'cd\'b5\'da\'d2\'bb\'d6\'d6\'b5\'c4\'b2\'bd\'d6\'e8\'d2\'bb\'d1\'f9\'a3\'ac\'bd\'f8\'c8\'ebArchive,\'d6\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'d9\'d7\'f7\'b2\'bb\'d4\'d9\'ca\'c7\'b4\'f2\'b0\'fc\'a3\'ac\'b6\'f8\'ca\'c7\'b5\'bc\'b3\'f6ipa\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà2_37_27.png \width17680 \height7360
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f1 next
\f0 \'d6\'ae\'ba\'f3\'bd\'f8\'c8\'eb\'d1\'a1\'d4\'f1\'d5\'cb\'ba\'c5\'d0\'c5\'cf\'a2\'b9\'fd\'b3\'cc\'a3\'ac\'d5\'e2\'c0\'ef\'b2\'bb\'d4\'d9\'cb\'b5\'a1\'a3
\f1 \

\f0 \'b5\'bc\'b3\'f6
\f1 spa
\f0 \'b0\'fc\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'da
\f1 Xcode
\f0 \'b5\'c4\'c9\'e8\'d6\'c3\'cf\'ee\'d5\'d2\'b5\'bd
\f1 Application Loader
\f0 \'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà2_46_31.png \width10440 \height6340
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0 \'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'bb\'e1\'c8\'c3\'c4\'e3\'ca\'e4\'b3\'f6\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'b5\'c7\'c2\'bd\'d2\'bb\'b4\'ce\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'aa\'ca\'bc\'bd\'bb\'b8\'b6APP:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-03-23_‰∏ãÂçà2_46_40.png \width14560 \height9260
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0 \'d1\'a1\'d4\'f1\'d6\'ae\'ba\'f3\'bd\'e2\'ca\'cd\'b5\'c8\'b4\'fd\'cf\'b5\'cd\'b3\'b5\'bc\'c8\'eb
\f1 itunes 
\f0 ipa\'b0\'fc\'a1\'a3\
\'d6\'c1\'b4\'cb\'a3\'ac\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'cd\'ea\'b3\'c9\'a1\'a3}