{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21440\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 1\'a3\'ac\'d4\'a4\'c1\'f4\'b5\'c4\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'b1\'bb\'d0\'de\'b8\'c4\'a3\'ac\'cc\'e1\'bd\'bb\'ca\'b1\'cd\'fc\'c1\'cb\'b8\'c4\'b9\'fd\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'bb\'be\'dc\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd\
\
2\'a3\'acApp Store\'c3\'fb\'d7\'d6\'b2\'bb\'d2\'aa\'cc\'ab\'b3\'a4\'a3\'ac\'cb\'e4\'c8\'bb\'b9\'e6\'b6\'a8255\'d7\'d6\'b7\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d0\'b4\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'b2\'bb\'c8\'bb\'b1\'bb\'be\'dc\'a3\'ac\'cb\'b5\'d7\'d6\'b7\'fb\'b9\'fd\'b6\'e0\'a1\'a3\
\
3\'a3\'acApp Store\'c3\'fb\'d7\'d6\'c0\'ef\'c3\'e6\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d3\'d0\'b2\'bb\'c1\'bc\'b4\'ca\'bb\'e3\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\'b1\'c6\'b8\'f1\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'bb\'e1\'b1\'bb\'be\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'b4\'ca\'bb\'e3\'b2\'bb\'b7\'fb\'ba\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'ea\'c1\'e4\'b6\'ce\'a3\'a8\'ba\'cd\'c4\'e3\'d1\'a1\'d4\'f1\'b5\'c4app\'b5\'c8\'bc\'b6\'ce\'de\'b9\'d8\'a3\'a9\'a1\'a3}