{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21440\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 1\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4sdk key\'b1\'f0\'cd\'fc\'c1\'cb\'b8\'c4\'bb\'d8\'b9\'ab\'cb\'be\'b5\'c4\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\
2\'a3\'ac\'c4\'a3\'ca\'bd\'b8\'c4\'ce\'aarelease\
3\'a3\'ac\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'b5\'c4\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'d2\'aa\'ba\'cditunes\'cc\'ee\'d0\'b4\'b5\'c4\'d2\'bb\'d6\'c2\
4\'a3\'acapp\'b5\'c4\'ca\'d6\'bb\'fa\'cf\'d4\'ca\'be\'c3\'fb\'d7\'d6\'b1\'f0\'cd\'fc\'c1\'cb\'d0\'b4\'ba\'c3\
5\'a3\'ac\'b0\'d1nslog\'d7\'a2\'ca\'cd\'bb\'f2\'d5\'df\'c9\'be\'b3\'fd\
}